<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/reg"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#37D3B4B4"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="Tạo tài khoản"
        android:textSize="30dp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/regUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@android:drawable/editbox_background"

        android:hint="Tên đăng nhập"
        android:padding="20dp" />

    <EditText
        android:id="@+id/regPassW"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="16dp"
        android:background="@android:drawable/editbox_background"

        android:hint="Mật khẩu"
        android:padding="20dp" />

    <EditText
        android:id="@+id/confirmPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="16dp"
        android:background="@android:drawable/editbox_background"

        android:hint="Xác nhận mật khẩu"
        android:padding="20dp" />

    <Button
        android:id="@+id/btnDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Xong"
        android:textColor="@color/black"
        android:textSize="20dp" />


</LinearLayout>