<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_toast"
    android:padding="12dp"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/imgToast"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_check" />

    <TextView
        android:id="@+id/txtToast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Đăng nhập thành công"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:layout_marginStart="10dp"/>
</LinearLayout>
