<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#37D3B4B4"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="Đổi mật khẩu"
        android:textSize="30dp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/fUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@android:drawable/editbox_background"

        android:hint="Tên đăng nhập"
        android:padding="20dp" />

    <EditText
        android:id="@+id/oldPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="16dp"
        android:background="@android:drawable/editbox_background"

        android:hint="Mật khẩu cũ"
        android:padding="20dp" />

    <EditText
        android:id="@+id/newPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="16dp"
        android:background="@android:drawable/editbox_background"

        android:hint="Mật khẩu mới"
        android:padding="20dp" />

    <Button
        android:id="@+id/btnffDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Xong"
        android:textColor="@color/black"
        android:textSize="20dp" />


</LinearLayout>