<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E0E0"
    android:descendantFocusability="afterDescendants"

    tools:context=".Fragment.SettingFragment">

    <!-- Layout khung/ Layout cha -->
    <LinearLayout
        android:id="@+id/container_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Cài đặt"
            android:textSize="45sp"
            android:textStyle="bold" />
        <!-- Mục 1: Hồ sơ cá nhân -->
        <LinearLayout
            android:id="@+id/layoutProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgAvatar"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="centerCrop"
                android:src="@drawable/vipvl"
                app:shapeAppearanceOverlay="@style/CircleImageView" />

            <TextView
                android:id="@+id/txtProfile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:text="Hồ sơ cá nhân"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_foward" />
        </LinearLayout>

        <!-- tạo khoảng cach gạch giưã các layout -->
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#E0E0E0" />

        <!-- Mục 2: Về ứng dụng -->


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Về ứng dụng"
            android:textSize="20sp"
            android:textStyle="normal" />
        <!--Layout 2: Ngôn ngữ-->
        <LinearLayout
            android:id="@+id/layoutLanguage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_language" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:text="Ngôn ngữ"
                android:textSize="20sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="Tiếng việt"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_foward" />


        </LinearLayout>

        <!-- tạo khoảng cach gạch giưã các layout -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0" />
        <!--Layout 2.2: Thông báo-->
        <LinearLayout
            android:id="@+id/layoutNotify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_bell" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:text="Thông báo"
                android:textSize="20sp" />


            <Switch
                android:layout_width="54dp"
                android:layout_height="wrap_content" />


        </LinearLayout>
        <!-- tạo khoảng cach gạch giưã các layout -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0" />


        <!--Layout 2.3: Giới thiệu-->
        <LinearLayout
            android:id="@+id/layoutShow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:clickable="true"
            android:focusable="true"
            android:padding="16dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_chamthan" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:text="Giới thiệu"
                android:textSize="20sp" />


            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_foward" />


        </LinearLayout>
        <!--Mục 3: Bảo mật -->

        <!-- tạo khoảng cach gạch giưã các layout -->
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#E0E0E0" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Bảo mật"
            android:textSize="20sp"
            android:textStyle="normal" />
        <!--Layout 3: Chính sách bảo mật-->
        <LinearLayout
            android:id="@+id/layoutSecure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_sheld" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:text="Chính sách bảo mật"
                android:textSize="20sp" />


            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_foward" />


        </LinearLayout>
        <!--                                              -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0" />

        <!--Layout 3.1: Điều khoản và dịch vụ-->
        <LinearLayout
            android:id="@+id/layoutDieuKhoan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_paper" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:text="Điều khoản và dịch vụ"
                android:textSize="20sp" />


            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_foward" />


        </LinearLayout>

        <!--                                       -->
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#E0E0E0" />


        <!--Layout 3.3: chia sẻ-->


        <LinearLayout
            android:id="@+id/layoutShare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_sheld" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:text="Chia sẻ với bạn bè"
                android:textSize="20sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/underlined_text"
                android:textColor="#2949E6"
                android:textSize="20sp" />
        </LinearLayout>

        <!--                                                   -->

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0" />

        <!--Layout 3.4: Hỗ trợ-->


        <LinearLayout
            android:id="@+id/layoutSupport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_headphone" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:text="Hỗ trợ"
                android:textSize="20sp" />


            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_foward" />
        </LinearLayout>

        <!--                                                   -->

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#E0E0E0" />

        <!--Layout 3.5: Đổi mật khẩu -->

        <LinearLayout
            android:id="@+id/layoutPassChange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_passw" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:text="Đổi mật khẩu"
                android:textSize="20sp" />


            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_foward" />
        </LinearLayout>

        <!--                                                   -->

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0" />

        <!--Layout 3.6 Đăng xuất: -->

        <LinearLayout
            android:id="@+id/layoutLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_logout" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:text="Đăng xuất"
                android:textSize="20sp" />


            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_foward" />
        </LinearLayout>

        <!--                                                   -->

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0" />

        <!--Layout 3.7: Xóa tài khoản -->

        <LinearLayout
            android:id="@+id/layoutRemove"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_remove_user" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:text="Xóa tài khoản"
                android:textSize="20sp" />


            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_foward" />


        </LinearLayout>


        <!--                                                   -->

        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#E0E0E0" />

        <!--Layout End: Đánh giá -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E0E0E0"
            android:contentDescription="Rất tệ"
            android:gravity="center"
            android:padding="8dp"
            android:text="Bạn cảm thấy nhà trọ budai như thế nào"
            android:textSize="22sp" />

        <LinearLayout
            android:id="@+id/layoutRating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E0E0E0"

            android:gravity="center_horizontal"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Rất tệ"
                android:padding="8dp"
                android:text="😡"
                android:textSize="32sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Tệ"
                android:padding="8dp"
                android:text="😠"
                android:textSize="32sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Bình thường"
                android:padding="8dp"
                android:text="😐"
                android:textSize="32sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Tốt"
                android:padding="8dp"
                android:text="🙂"
                android:textSize="32sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Rất tốt"
                android:padding="8dp"
                android:text="😍"
                android:textSize="32sp" />



        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#E0E0E0" />




    </LinearLayout>


</androidx.core.widget.NestedScrollView>
